# If adding a new value, ensure the key vault is updated and tagged with "e2e": "ENV_VAR_NAME"

# General
JURISDICTION=
CASE_TYPE=

# IDAM
IDAM_SECRET=
IDAM_CITIZEN_USER_PASSWORD=

# User Passwords
PROF_PASSWORD=
JUDGE_PASSWORD=

# USERS
# Judge
AAT_JUDGE_USERNAME=
DEMO_JUDGE_USERNAME=
ITHC_JUDGE_USERNAME=

# Solicitor
AAT_SOLICITOR_USERNAME=
DEMO_SOLICITOR_USERNAME=
ITHC_SOLICITOR_USERNAME=

# Case Manager
AAT_CASEMANAGER_USERNAME=
DEMO_CASEMANAGER_USERNAME=
ITHC_CASEMANAGER_USERNAME=

# Court Admin - Swansea
AAT_CASEWORKER_USERNAME=
DEMO_CASEWORKER_USERNAME=
ITHC_CASEWORKER_USERNAME=

# Court Admin - Stoke
AAT_COURT_ADMIN_STOKE_USERNAME=
DEMO_COURT_ADMIN_STOKE_USERNAME=
ITHC_COURT_ADMIN_STOKE_USERNAME=

# COURT NAV
# Shared across all environments
COURTNAV_SECRET=
COURTNAV_PASSWORD=

# AAT Environment
AAT_COURTNAV_USERNAME=
AAT_COURTNAV_SUBSCRIPTION_KEY_CREATE_CASE=
AAT_COURTNAV_SUBSCRIPTION_KEY_ADD_DOC=

# DEMO Environment
DEMO_COURTNAV_USERNAME=
DEMO_COURTNAV_SUBSCRIPTION_KEY_CREATE_CASE=
DEMO_COURTNAV_SUBSCRIPTION_KEY_ADD_DOC=

# ITHC Environment
ITHC_COURTNAV_USERNAME=
ITHC_COURTNAV_SUBSCRIPTION_KEY_CREATE_CASE=
ITHC_COURTNAV_SUBSCRIPTION_KEY_ADD_DOC=

# CCD
CCD_DATA_STORE_CLIENT_USERNAME=
CCD_DATA_STORE_CLIENT_PASSWORD=
CCD_DATA_STORE_CLIENT_ID=
CCD_DATA_STORE_SECRET=