# If adding a new value, ensure the key vault is updated and tagged with "e2e": "ENV_VAR_NAME"

# General
JURISDICTION=
CASE_TYPE=

# IDAM
IDAM_SECRET=
IDAM_WEB_URL=
IDAM_TESTING_SUPPORT_USERS_URL=
IDAM_TESTING_SUPPORT_URL=
IDAM_CITIZEN_USER_PASSWORD=
IDAM_API_URL=

# Citizen
CITIZEN_USERNAME=
CITIZEN_PASSWORD=

# Solicitor
SOLICITOR_USERNAME=
SOLICITOR_PASSWORD=

# Judge
JUDGE_USERNAME=
JUDGE_PASSWORD=

# Case Manager
CASEMANAGER_USERNAME=
CASEMANAGER_PASSWORD=

# Case Worker
CASEWORKER_USERNAME=
CASEWORKER_PASSWORD=

# Court admin
COURT_ADMIN_STOKE_USERNAME=
COURT_ADMIN_STOKE_PASSWORD=

# NOC Solicitor
NOC_SOLICITOR_USERNAME=
NOC_SOLICITOR_PASSWORD=

# Legal Advisor
LEGALADVISOR_USERNAME=
LEGALADVISOR_PASSWORD=

# Court nav
COURTNAV_SECRET=
COURTNAV_USERNAME=
COURTNAV_PASSWORD=
COURTNAV_SUBSCRIPTION_KEY_CREATE_CASE=
COURTNAV_CASE_URL=
COURTNAV_DOC_URL=
COURTNAV_SUBSCRIPTION_KEY_ADD_DOC=

# S2s
S2S_URL=

# Ccd
CCD_DATA_STORE_CLIENT_USERNAME=
CCD_DATA_STORE_CLIENT_PASSWORD=
CCD_DATA_STORE_CLIENT_ID=
CCD_DATA_STORE_SECRET=
CCD_DATA_STORE_URL=

# Manage Case
MANAGE_CASE_REDIRECT_URI=

# prl-cos-api
PRL_COS_API_URL=